qualm.dtd

<!ELEMENT qualm-data (title?,midi-channels, patches,
	  default-trigger?, reverse-trigger?, setup-events?, map-events*, cue+)>
<!ELEMENT title (#PCDATA)>
<!ELEMENT midi-channels (channel+)>
<!ELEMENT channel (#PCDATA)>
<!ATTLIST channel 
	  num (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) #REQUIRED>
<!--
     <midi-channels>
       <channel num="1">Main Keyboard</channel>
       <channel num="2">Auxiliary Keyboard</channel>
       <channel num="10">Drum Kit</channel>
     </midi-channels>
-->
<!ELEMENT patches (patch+)>
<!ELEMENT patch (#PCDATA)>
<!ATTLIST patch 
	  num CDATA #REQUIRED
	  channel CDATA #IMPLIED>
<!--
     <patches>
       <patch num="1">Nice Piano</patch>
       <patch num="2">TremStr/Str</patch>
       <patch num="5">Organ</patch>
     </patches>
-->

<!ELEMENT default-trigger (trigger+)>
<!ELEMENT reverse-trigger (trigger+)>
<!ELEMENT setup-events (event+)>
<!ELEMENT map-events (map-from,map-to)>
<!ELEMENT map-from (event)>
<!ELEMENT map-to (event)>

<!ELEMENT cue (trigger*, event+)>
<!ATTLIST cue song CDATA #REQUIRED measure CDATA #REQUIRED>
<!ELEMENT trigger (note-on|note-off|control-change|clear)>
<!ATTLIST trigger
	  delay CDATA #IMPLIED
	  override CDATA #IMPLIED>
<!ELEMENT note-on EMPTY>
<!ATTLIST note-on 
	  channel (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) #REQUIRED
	  note CDATA #REQUIRED>
<!ELEMENT note-off EMPTY>
<!ATTLIST note-off 
	  channel (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) #REQUIRED 
	  note CDATA #REQUIRED>
<!ELEMENT control-change EMPTY>
<!ATTLIST control-change
	  channel (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) #REQUIRED
	  control CDATA #REQUIRED
	  threshold CDATA #REQUIRED>
<!ELEMENT clear EMPTY>
<!ATTLIST clear 
	  channel (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) #REQUIRED 
	  duration CDATA #REQUIRED>

<!ELEMENT event (program-change)>
<!ELEMENT program-change EMPTY>
<!ATTLIST program-change
	  channel (1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16) #REQUIRED 
	  patch CDATA #REQUIRED>

